@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: rgb(45, 45, 45);
  color: rgb(215, 215, 215);
  font-family: "kanit";
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  background-color: rgb(27, 27, 27);
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(43, 43, 43);
}

.container {
  width: 65vw;
  height: 70vh;
  margin: auto;
  margin-top: 10vh;
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  grid-template-rows: 1fr 1fr 1.5fr;
  justify-items: center;
  align-items: center;
  grid-column-gap: 5vw;
  grid-row-gap: 2vh;
}

input {
  width: 100%;
  font-size: 50px;
  background-color: rgb(34, 34, 34);
  display: flex;
  border: none;
  padding: 20px;
  justify-content: center;
  color: rgb(180, 180, 180);
  outline: none;
  border-radius: 5px;
  transition: 130ms;
}

input:hover {
  background-color: rgb(26, 26, 26);
  transition: 130ms;
  color: rgb(245, 245, 245);
  text-decoration: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#desde {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

#hasta {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

#button {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  color: rgba(216, 216, 216, 0.863);
  width: 100%;
  height: 100%;
  cursor: pointer;
}

#button:hover {
  background-color: rgb(26, 26, 26);
  transition: 130ms;
  color: rgb(245, 245, 245);
}

#button:active {
  transform: scale(99%);
}

#valor {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  background-color: rgb(34, 34, 34);
  width: 100%;
  height: 100%;
  font-size: 200px;
  overflow-x: scroll;
  display: grid;
  justify-items: center;
  align-items: center;
  border-radius: 5px;
}

#valor::-webkit-scrollbar {
  background-color: rgb(27, 27, 27);
}

#valor::-webkit-scrollbar-thumb {
  background-color: rgb(43, 43, 43);
}

@media screen and (max-width: 850px) {
  .container {
    width: 85vw;
    height: 90vh;
    margin: auto;
    margin-top: 4vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1.5fr 4fr;
    grid-row-gap: 2vh;
  }

  #valor {
    grid-column: 1 / 2;
    grid-row: 4 / -1;
    font-size: 150px;
  }
}
